# new-life-songs

./: .gitignore  README.md  build.gradle  shell.gradle  version.properties
.elasticbeanstalk/: config.yml
resources/main/WEB-INF/: web.xml
resources/main/WEB-INF/classes/: logback.groovy
resources/migration/: old-songs-db.groovy
resources/test/: testdb.init.sql
resources/test/WEB-INF/: web.xml
resources/test/WEB-INF/classes/: context.properties
resources/webapp/css/: forSize.mixin.scss  new-life-songs.css  new-life-songs.css.map  new-life-songs.scss  reset.scss
src/main/groovy/com/jdbernard/nlsongs/db/: .NLSongsDB.groovy.swp  NLSongsDB.groovy
src/main/groovy/com/jdbernard/nlsongs/model/: ApiKey.groovy  Performance.groovy  Role.java  Service.groovy  ServiceType.java  Song.groovy  Token.groovy  User.groovy  UserCredentials.groovy
src/main/groovy/com/jdbernard/nlsongs/rest/: AllowCors.java  CorsResponseFilter.java  PingResource.groovy  PingResource.java  ServicesResource.java  SongsResource.java  UsersResource.java
src/main/groovy/com/jdbernard/nlsongs/rest/security/: NLSongsSecurityContext.groovy  SecurityRequestFilter.java  TokenPrincipal.java
src/main/groovy/com/jdbernard/nlsongs/servlet/: .NLSongsContextListener.groovy.swp  NLSongsContext.groovy  NLSongsContextListener.groovy
src/main/sql/: create-db.sql  create-schema.postgre.sql  create-tables.sql  drop-tables.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: newlifesongs.properties
src/main/webapp/css/: new-life-songs.scss
src/main/webapp/doc/api/v1/: index.html
src/main/webapp/js/: new-life-songs.js
src/main/webapp/service/: index.gsp
src/main/webapp/services/: index.gsp  index.html
src/main/webapp/song/: index.gsp
src/main/webapp/songs/: index.gsp  index.jsp
src/migration/: migrate.groovy
src/test/groovy/com/jdbernard/nlsongs/rest/: SongsResourceTest.groovy
src/test/groovy/com/jdbernard/nlsongs/service/: NLSongsDBTest.groovy
src/test/webapp/WEB-INF/: web.xml
src/test/webapp/WEB-INF/classes/: datasource.test.properties
src/tools/groovy/com/jdbernard/nlsongs/db/: GenerateQueries.groovy
