dataSourceClassName=com.impossibl.postgres.jdbc.PGDataSource
dataSource.user=jdbernard
dataSource.password=wh!73bl@k
dataSource.database=nlsongs
dataSource.host=localhost
#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048
#dataSource.useServerPrepStmts=true
